<html>
    <head>
        <!-- Insert this line above script imports  -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <!-- normal script imports etc  -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>

        <!-- Insert this line after script imports -->
        <script>if (window.module) module = window.module;</script>


        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-aria/angular-aria.min.js"></script>
        <script src="node_modules/angular-route/angular-route.min.js"></script>
        <script src="node_modules/angularjs-gauge/dist/angularjs-gauge.min.js"></script>
        <script src="node_modules/angular-material/angular-material.min.js"></script>
        <script src="node_modules/angular-animate/angular-animate.min.js"></script>
        <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
        <sciprt src="node_modules/angular-on-screen-keyboard/dist/angular-on-screen-keyboard.min.js"></sciprt>
        
        <!-- mke libs -->
        <script src="public/js/angularBase.js"></script>
        <script src="public/js/angularWebSocketService.js"></script>
        <script src="public/js/mainController.js"></script>
        <script src="public/js/calibrationController.js"></script>
        <script src="public/js/aboutController.js"></script>
        <script src="public/js/settingsController.js"></script>
        <script src="public/js/diagnosticsController.js"></script>

        <script src="public/js/measurement1Controller.js"></script>
        <script src="public/js/measurement2Controller.js"></script>
        <script src="public/js/measurement3Controller.js"></script>

        <script src="public/js/webSocketManager.js"></script> <!-- this should be at the end always ! -->
        <link rel = "stylesheet" href="public/css/mystyle.css">
        <link rel = "stylesheet" href="node_modules/angular-on-screen-keyboard/dist/angular-on-screen-keyboard.min.css">
        <style>

        ::-webkit-scrollbar {
              display: none;
        }
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        </style>
    </head>

    <body ng-app="myApp">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Envita  FL v1.0 </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"       aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            </div>
        </nav>
        <div id="mySidenav" class="sidenav">
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#" onclick="closeNav()" >Ana Ekran</a>
            <a href="#!m1" onclick="closeNav()" >Ölçümler - 1</a>
            <a href="#!m2" onclick="closeNav()" >Ölçümler - 2</a>
            <a href="#!settings" onclick="closeNav()" >Ayarlar</a>
            <a href="#!calibration" onclick="closeNav()">Kalibrasyon</a>
            <a href="#!diagnostics" onclick="closeNav()">Teşhis</a>
            <a href="#!about" onclick="closeNav()">Hakkında</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="container unselectable">
            <div ng-view></div>
        </div>
    </body>


	<script>

        function openNav() 
        {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() 
        {
            document.getElementById("mySidenav").style.width = "0";
        }
		$(document).ready(function()
		{
	    	$("button").click(function()
	    	{
	        	$("p").hide();
	    	});
		});
	</script>
</html>